# nwebdav

./: NWebDav.sln
NWebDav.Sample.Kestrel/: NWebDav.Sample.Kestrel.csproj  Program.cs  Startup.cs  hosting.json
NWebDav.Server/: NWebDav.Server.csproj  WebDavDispatcher.cs
NWebDav.Server.AspNet/: NWebDav.Server.AspNet.csproj
NWebDav.Server.AspNetCore/: NWebDav.Server.AspNetCore.csproj
NWebDav.Server.HttpListener/: NWebDav.Server.HttpListener.csproj
NWebDav.Server/Handlers/: CopyHandler.cs  PropFindHandler.cs  UriResultCollection.cs
NWebDav.Server/Helpers/: MimeTypeHelper.cs  XmlHelper.cs
NWebDav.Server/Stores/: MultiStore.cs
