<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NWebDav.Server</AssemblyName>
    <Title>NWebDav server library</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server</PackageId>
    <Description>NWebDav.Server is a flexible WebDAV server library that can be used to expose files or other data using WebDAV.</Description>
    <PackageTags>C# .NET WebDAV Server</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
