<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NWebDav.Server.AspNetCore</AssemblyName>
    <Title>NWebDav server library for AspNetCore's HttpContext</Title>
    <OutputType>Library</OutputType>
    <PackageId>NWebDav.Server.AspNetCore</PackageId>
    <Description>NWebDav.Server.AspNetCore is a flexible WebDAV server library that can be used to expose files or other data using WebDAV hosted via .NET core.</Description>
    <PackageTags>C# .NET WebDAV Server AspNetCore HttpContext</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
